# spring-studio-frame

./: build.gradle  gradle.properties  settings.gradle
spring-studio-admin-manager/: build.gradle
spring-studio-admin-manager/src/main/webapp/: index.jsp
spring-studio-core/: build.gradle  jpaSchema.gradle
spring-studio-core/src/main/java/cn/spring/studio/audit/config/: AuditTrailContextConfig.java
spring-studio-core/src/main/java/cn/spring/studio/audit/spi/: AnonymousPrincipalResolver.java  AuditActionResolvers.java  AuditParam.java  AuditResourceResolvers.java
spring-studio-core/src/main/java/cn/spring/studio/audit/spi/support/: AnnotatedParamsAsStringResourceResolver.java
spring-studio-core/src/main/java/cn/spring/studio/data/domain/: AbstractEntity.java  AbstractEntityAuditable.java  TeamMember.java
spring-studio-core/src/main/java/cn/spring/studio/data/jackson/: DataView.java
spring-studio-core/src/main/java/cn/spring/studio/data/jpa/config/: CustomNamingStrategy.java  DataConfig.java
spring-studio-core/src/main/java/cn/spring/studio/data/jpa/converter/: JsonAttributeConverter.java
spring-studio-core/src/main/java/cn/spring/studio/data/repository/: TeamMemberRepository.java
spring-studio-core/src/main/java/cn/spring/studio/service/: EntityService.java  EntityServiceSupport.java  TeamMemberService.java  TeamMemberServiceImpl.java
spring-studio-core/src/main/java/cn/spring/studio/util/: CollectionUtils.java  DateTimeQuery.java  JsonUtils.java  LocalStorageKeyUtil.java  MathUtils.java  StatusEnum.java  TradeUtils.java  UUIDUtils.java  UserQuery.java
spring-studio-manager/: build.gradle
spring-studio-manager/src/main/webapp/: index.jsp
spring-studio-webapp/: build.gradle
spring-studio-webapp/src/main/java/cn/spring/studio/webapp/: Application.java
spring-studio-webapp/src/main/java/cn/spring/studio/webapp/config/: AuditTrailConfig.java
spring-studio-webapp/src/main/resources/: application.yml
spring-studio-webapp/src/main/resources/db/migration/mysql/: V1_0_0__Initial_db.sql
