
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {

    compile project(':spring-studio-core')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
